/cancel-create-dupe.html.tmpl/1.2/Fri Jun 27 19:56:25 2008//TBUGZILLA-4_0_4
/choose.html.tmpl/1.6/Mon Aug 20 18:24:57 2007//TBUGZILLA-4_0_4
/confirm-delete.html.tmpl/1.7/Mon Mar  9 22:10:17 2009//TBUGZILLA-4_0_4
/create.html.tmpl/1.47.2.2/Fri Feb 11 22:05:27 2011//TBUGZILLA-4_0_4
/created.html.tmpl/1.25/Mon Dec  7 19:11:58 2009//TBUGZILLA-4_0_4
/createformcontents.html.tmpl/1.4.4.1/Sat Oct 16 14:44:07 2010//TBUGZILLA-4_0_4
/delete_reason.txt.tmpl/1.3/Mon Aug 20 18:24:57 2007//TBUGZILLA-4_0_4
/diff-file.html.tmpl/1.9/Wed Feb 17 22:02:54 2010//TBUGZILLA-4_0_4
/diff-footer.html.tmpl/1.4/Sun Sep 27 16:19:02 2009//TBUGZILLA-4_0_4
/diff-header.html.tmpl/1.24.2.1/Tue Sep 28 03:41:30 2010//TBUGZILLA-4_0_4
/edit.html.tmpl/1.66.2.8/Tue Jan 10 00:16:15 2012//TBUGZILLA-4_0_4
/list.html.tmpl/1.46/Mon Apr 19 19:32:53 2010//TBUGZILLA-4_0_4
/midair.html.tmpl/1.2/Fri Feb  8 23:19:10 2008//TBUGZILLA-4_0_4
/show-multiple.html.tmpl/1.28/Sun Mar  7 18:46:25 2010//TBUGZILLA-4_0_4
/updated.html.tmpl/1.23/Mon Dec  7 19:11:58 2009//TBUGZILLA-4_0_4
D
