/chart.csv.tmpl/1.3/Mon Aug 20 18:25:06 2007//TBUGZILLA-4_0_4
/chart.html.tmpl/1.5/Wed Aug 27 02:32:26 2008//TBUGZILLA-4_0_4
/chart.png.tmpl/1.6/Mon Aug 20 18:25:06 2007//TBUGZILLA-4_0_4
/components.html.tmpl/1.17/Wed Feb 17 22:02:57 2010//TBUGZILLA-4_0_4
/create-chart.html.tmpl/1.19/Sun Oct  4 21:00:26 2009//TBUGZILLA-4_0_4
/delete-series.html.tmpl/1.1/Sun Oct  4 21:00:26 2009//TBUGZILLA-4_0_4
/duplicates-simple.html.tmpl/1.7.2.1/Fri Jan  7 12:48:34 2011//TBUGZILLA-4_0_4
/duplicates-table.html.tmpl/1.17/Mon Feb  1 23:57:10 2010//TBUGZILLA-4_0_4
/duplicates.html.tmpl/1.21/Wed Feb 17 22:02:57 2010//TBUGZILLA-4_0_4
/edit-series.html.tmpl/1.8.4.1/Mon Jan 24 17:22:38 2011//TBUGZILLA-4_0_4
/keywords.html.tmpl/1.11/Wed Feb 17 22:02:57 2010//TBUGZILLA-4_0_4
/menu.html.tmpl/1.12/Wed Feb 24 12:47:16 2010//TBUGZILLA-4_0_4
/old-charts.html.tmpl/1.3.8.1/Tue Nov  2 23:18:55 2010//TBUGZILLA-4_0_4
/report-bar.png.tmpl/1.10/Wed Nov 18 07:05:01 2009//TBUGZILLA-4_0_4
/report-line.png.tmpl/1.11/Wed Nov 18 07:05:01 2009//TBUGZILLA-4_0_4
/report-pie.png.tmpl/1.9/Wed Nov 18 07:05:01 2009//TBUGZILLA-4_0_4
/report-simple.html.tmpl/1.3/Mon Aug 20 18:25:06 2007//TBUGZILLA-4_0_4
/report-table.csv.tmpl/1.14/Wed Nov 18 07:05:01 2009//TBUGZILLA-4_0_4
/report-table.html.tmpl/1.19/Wed Nov 18 07:05:01 2009//TBUGZILLA-4_0_4
/report.csv.tmpl/1.3/Mon Aug 20 18:25:06 2007//TBUGZILLA-4_0_4
/report.html.tmpl/1.16/Thu Jan 29 21:22:37 2009//TBUGZILLA-4_0_4
/series-common.html.tmpl/1.6/Wed Aug 19 14:46:55 2009//TBUGZILLA-4_0_4
/series.html.tmpl/1.10/Mon Mar 31 08:51:06 2008//TBUGZILLA-4_0_4
D
